/* Resets */
.testibody *,
.testibody *::before,
.testibody *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* root variables */
:root {
  /* color styles */
  --clr--m-v: 263, 55%, 52%;
  --clr-v-d-g-b: 217, 19%, 35%;
  --clr-v-d-b-b: 219, 29%, 14%;
  --clr-white: 0, 0%, 100%;
  /* Neutral colors */
  --clr-l-g: 0, 0%, 81%;
  --clr-l-g-b: 210, 46%, 95%;

}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 0.8125rem;
  line-height: 1.6;
  background-color: hsl(var(--clr-l-g-b));
}



.Testicontainer {
  max-width: 90em;
  margin: 100px auto;
}



/* utilities */
.flex {
  display: flex;
  align-items: center;
}

.flex * {
  margin-top: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}

/* general  */

hgroup {
  margin-left: 1em;
}

.testimonal-card {
  background-color: hsl(var(--clr-white));
  color: hsl(var(--clr-v-d-g-b));
  border-radius: 10px;
  padding: 3em;
  margin-top: 0;

}

.testimonal-card:first-child {
  background-color: hsl(var(--clr--m-v));
  background-image: url(https://raw.githubusercontent.com/olisa187/Frontend-Mentor-Testimonials/d79bf76e3552f6631920b60555155b0d9e03668a/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: right 100px top 20px;
  color: hsl(var(--clr-white));

  /* style to control the postioning of this card */
  grid-column: 1/3;

}

.testimonal-card:nth-child(4) img,
.testimonal-card:first-child img {
  border: 3px solid #5f4697;
}

.testimonal-card:nth-child(2) {
  background-color: hsl(var(--clr-v-d-g-b));
  color: hsl(var(--clr-white));
}

.testimonal-card:nth-child(4) {
  background-color: hsl(var(--clr-v-d-b-b));
  color: hsl(var(--clr-white));

  /* style to control the postioning of this card */
  grid-column: 2/4;

}

.testimonal-card:nth-child(5) {
  /* style to control the postioning of this card */
  grid-column: 4;
  grid-row: 1 / 3;
}

.testimonal-card img {
  border-radius: 50%;
}

h4,
.clr-opacity {
  opacity: .5;
}

.attribution {
  /* this class acts like a footer */
  text-align: center;
  margin: 20px;
}

.attribution a {
  text-decoration: none;
}

/* mobile veiw of max-width 375px == 23.4375em, 750 = 46.875em */
@media (max-width: 23.4375em) {
  .grid {
    display: flex;
    flex-direction: column;

    padding: 20px;
  }


  .grid>* {
    margin-top: 20px;
  }

  .testimonal-card:first-child {
    background-position: right 10px top 10px;
  }
}