<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">

    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--<title>Responsive Regisration Form </title>-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="loadingScreen" id="loadingScreen">
        <h3 class="loadingScreen__text"> <span class="loadingScreen__text__span">l</span><span class="loadingScreen__text__span">o</span><span class="loadingScreen__text__span">a</span><span class="loadingScreen__text__span">d</span><span class="loadingScreen__text__span">i</span><span class="loadingScreen__text__span">n</span><span class="loadingScreen__text__span">g</span></h3>
    </div>
    <div class="container">
        <header>Post a job</header>

        <form action="#">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Job Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Job Title</label>
                            <input type="text" placeholder="Enter your job title" required>
                        </div>
                        <!-- checkbox  -->
                        <div class="input-field">
                            <label>Role</label>
                            <input type="text" placeholder="Enter role" required>
                        </div>

                        <div class="input-field">
                            <label>Monthly Min Salary</label>
                            <input type="number" placeholder="Enter Minimum Salary" required>
                        </div>

                        <div class="input-field">
                            <label>Maximum Salary</label>
                            <input type="number" placeholder="Enter Maximum Salary" required>
                        </div>

                        <div class="input-field">
                            <label>Min Experience</label>
                            <select required>
                                <option disabled selected>Select Min Experience</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <label>Max Experience</label>
                            <select required>
                                <option disabled selected>Select Min Experience</option>
                                <option>6</option>
                                <option>5</option>
                                <option>4</option>
                                <option>3</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>City</label>
                            <input type="text" placeholder="Enter city" required>
                        </div>
                        <div class="input-field">
                            <label>Localities</label>
                            <input type="text" placeholder="Enter localities" required>
                        </div>
                        <div class="input-field">
                            <label>Job Description</label>
                            <input type="textarea" placeholder="Enter Job Description" required>
                        </div>
                        <!-- <div class="input-field">
                            <label>No of Employee</label>
                            <input type="textarea" placeholder="No of people you want to hire" required>
                        </div> -->
                    </div>
                </div>

                <div class="details ID">
                    <span class="title"><strong>Recruiter Details</strong> (cannot be changed later)</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Company name</label>
                            <input type="text" placeholder="Enter Company name" required>
                        </div>

                        <div class="input-field">
                            <label>Company Website Link</label>
                            <input type="text" placeholder="Enter company link" required>
                        </div>

                        <div class="input-field">
                            <label>Phone Number</label>
                            <input type="number" placeholder="Enter issued authority" required>
                        </div>
                    </div>

                    <button class="nextBtn">
                        <span class="btnText">Next</span>
                        <i class="uil uil-navigator"></i>
                    </button>
                </div>
            </div>

            <div class="form second">
                <div class="details address">
                    <!-- <span class="title">Address Details</span> -->

                    <div class="fields">
                        <div class="input-field">
                            <label>Company mail</label>
                            <input type="text" placeholder="Enter Company mail" required>
                        </div>

                        <div class="input-field">
                            <label>Computer Origin</label>
                            <select required>
                                <option disabled selected>Company Origin</option>
                                <option>India</option>
                                <option>Europe</option>
                                <option>Middle east</option>
                                <option>North America</option>
                                <option>others</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Company HeadOffice</label>
                            <input type="text" placeholder="Enter Company HeadOffice" required>
                        </div>

                        <div class="input-field">
                            <label>Company HeadOffice address </label>
                            <input type="text" placeholder="Enter Company HeadOffice address" required>
                        </div>

                        <!-- <div class="input-field">
                            <label>Block Number</label>
                            <input type="number" placeholder="Enter block number" required>
                        </div>

                        <div class="input-field">
                            <label>Ward Number</label>
                            <input type="number" placeholder="Enter ward number" required>
                        </div> -->
                    </div>
                </div>

                <!-- <div class="details family">
                    <span class="title">Family Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Father Name</label>
                            <input type="text" placeholder="Enter father name" required>
                        </div>

                        <div class="input-field">
                            <label>Mother Name</label>
                            <input type="text" placeholder="Enter mother name" required>
                        </div>

                        <div class="input-field">
                            <label>Grandfather</label>
                            <input type="text" placeholder="Enter grandfther name" required>
                        </div>

                        <div class="input-field">
                            <label>Spouse Name</label>
                            <input type="text" placeholder="Enter spouse name" required>
                        </div>

                        <div class="input-field">
                            <label>Father in Law</label>
                            <input type="text" placeholder="Father in law name" required>
                        </div>

                        <div class="input-field">
                            <label>Mother in Law</label>
                            <input type="text" placeholder="Mother in law name" required>
                        </div>
                    </div>

                    <div class="buttons">
                        <div class="backBtn">
                            <i class="uil uil-navigator"></i>
                            <span class="btnText">Back</span>
                        </div>

                        <button class="sumbit">
                            <span class="btnText">Submit</span>
                            <i class="uil uil-navigator"></i>
                        </button>
                    </div>
                </div> -->
                <div class="buttons">
                    <div class="backBtn">
                        <i class="uil uil-navigator"></i>
                        <span class="btnText">Back</span>
                    </div>

                    <button class="sumbit" onClick="showMessage()">
                        <span class="btnText">Submit</span>
                        <i class="uil uil-navigator"></i>
                    </button>
                </div>
            </div>
        </form>
    </div>

    <!--<script src="script.js"></script>-->
</body>
<style>
    
@keyframes charColor {
  0% {
    color: #fff;
 }
  50% {
    color: #66f;
 }
  100% {
    color: #fff;
 }
}
.loadingScreen {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 900000;
  overflow: hidden;
  background: #fff;
}
.loadingScreen .loadingScreen__text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
  width: auto;
  height: 100px;
  color: #ddd;
  text-transform: uppercase;
  font-size: 30px;
}
.loadingScreen .loadingScreen__text .loadingScreen__text__span {
  padding: 5px;
  vertical-align: middle;
}
.loadingScreen .loadingScreen__text .loadingScreen__text__span:nth-child(1) {
  display: inline-block;
  animation-name: charColor;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-delay: 100ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  backface-visibility: hidden;
}
.loadingScreen .loadingScreen__text .loadingScreen__text__span:nth-child(2) {
  display: inline-block;
  animation-name: charColor;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-delay: 200ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  backface-visibility: hidden;
}
.loadingScreen .loadingScreen__text .loadingScreen__text__span:nth-child(3) {
  display: inline-block;
  animation-name: charColor;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-delay: 300ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  backface-visibility: hidden;
}
.loadingScreen .loadingScreen__text .loadingScreen__text__span:nth-child(4) {
  display: inline-block;
  animation-name: charColor;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-delay: 400ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  backface-visibility: hidden;
}
.loadingScreen .loadingScreen__text .loadingScreen__text__span:nth-child(5) {
  display: inline-block;
  animation-name: charColor;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-delay: 500ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  backface-visibility: hidden;
}
.loadingScreen .loadingScreen__text .loadingScreen__text__span:nth-child(6) {
  display: inline-block;
  animation-name: charColor;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-delay: 600ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  backface-visibility: hidden;
}
.loadingScreen .loadingScreen__text .loadingScreen__text__span:nth-child(7) {
  display: inline-block;
  animation-name: charColor;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-delay: 700ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  backface-visibility: hidden;
}
.loadingScreen .loadingScreen__text .loadingScreen__text__span:nth-child(8) {
  display: inline-block;
  animation-name: charColor;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-delay: 800ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  backface-visibility: hidden;
}
.loadingScreen .loadingScreen__text .loadingScreen__text__span:nth-child(9) {
  display: inline-block;
  animation-name: charColor;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-delay: 900ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  backface-visibility: hidden;
}
    /* ===== Google Font Import - Poppins ===== */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #4070f4;
    }

    .container {
        position: relative;
        max-width: 900px;
        width: 100%;
        border-radius: 6px;
        padding: 30px;
        margin: 0 15px;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .container header {
        position: relative;
        font-size: 20px;
        font-weight: 600;
        color: #333;
    }

    .container header::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 3px;
        width: 27px;
        border-radius: 8px;
        background-color: #4070f4;
    }

    .container form {
        position: relative;
        margin-top: 16px;
        min-height: 490px;
        background-color: #fff;
        overflow: hidden;
    }

    .container form .form {
        position: absolute;
        background-color: #fff;
        transition: 0.3s ease;
    }

    .container form .form.second {
        opacity: 0;
        pointer-events: none;
        transform: translateX(100%);
    }

    form.secActive .form.second {
        opacity: 1;
        pointer-events: auto;
        transform: translateX(0);
    }

    form.secActive .form.first {
        opacity: 0;
        pointer-events: none;
        transform: translateX(-100%);
    }

    .container form .title {
        display: block;
        margin-bottom: 8px;
        font-size: 16px;
        font-weight: 500;
        margin: 6px 0;
        color: #333;
    }

    .container form .fields {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    form .fields .input-field {
        display: flex;
        width: calc(100% / 3 - 15px);
        flex-direction: column;
        margin: 4px 0;
    }

    .input-field label {
        font-size: 12px;
        font-weight: 500;
        color: #2e2e2e;
    }

    .input-field input,
    select {
        outline: none;
        font-size: 14px;
        font-weight: 400;
        color: #333;
        border-radius: 5px;
        border: 1px solid #aaa;
        padding: 0 15px;
        height: 42px;
        margin: 8px 0;
    }

    .input-field input :focus,
    .input-field select:focus {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
    }

    .input-field select,
    .input-field input[type="date"] {
        color: #707070;
    }

    .input-field input[type="date"]:valid {
        color: #333;
    }

    .container form button,
    .backBtn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 45px;
        max-width: 200px;
        width: 100%;
        border: none;
        outline: none;
        color: #fff;
        border-radius: 5px;
        margin: 25px 0;
        background-color: #4070f4;
        transition: all 0.3s linear;
        cursor: pointer;
    }

    .container form .btnText {
        font-size: 14px;
        font-weight: 400;
    }

    form button:hover {
        background-color: #265df2;
    }

    form button i,
    form .backBtn i {
        margin: 0 6px;
    }

    form .backBtn i {
        transform: rotate(180deg);
    }

    form .buttons {
        display: flex;
        align-items: center;
    }

    form .buttons button,
    .backBtn {
        margin-right: 14px;
    }

    @media (max-width: 750px) {
        .container form {
            overflow-y: scroll;
        }

        .container form::-webkit-scrollbar {
            display: none;
        }

        form .fields .input-field {
            width: calc(100% / 2 - 15px);
        }
    }

    @media (max-width: 550px) {
        form .fields .input-field {
            width: 100%;
        }
    }
</style>
<script>

    var loader = document.getElementById("loadingScreen");
    window.addEventListener("load", function () {
        loader.style.display = "none";
    })

    const form = document.querySelector("form"),
        nextBtn = form.querySelector(".nextBtn"),
        backBtn = form.querySelector(".backBtn"),
        allInput = form.querySelectorAll(".first input");


    nextBtn.addEventListener("click", () => {
        allInput.forEach(input => {
            if (input.value != "") {
                form.classList.add('secActive');
            } else {
                form.classList.remove('secActive');
            }
        })
    })

    backBtn.addEventListener("click", () => form.classList.remove('secActive'));
    function showMessage() {
                alert("Job will pe posted within 10 min");
            }

</script>

</html>