<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="loadingScreen" id="loadingScreen">
        <h3 class="loadingScreen__text"> <span class="loadingScreen__text__span">l</span><span
                class="loadingScreen__text__span">o</span><span class="loadingScreen__text__span">a</span><span
                class="loadingScreen__text__span">d</span><span class="loadingScreen__text__span">i</span><span
                class="loadingScreen__text__span">n</span><span class="loadingScreen__text__span">g</span></h3>
    </div>
    <div id="wrapper">
        <div id="left">
            <div id="signin">
                <div class="logo">
                    <!-- <h4 class="">Job<span>Finder</span></h4> -->
                    <div class="showcase-content">
                        <h1 class="showcase-text">
                            <br><br><br><br>
                            Job<strong class="pclr">Finder</strong>
                        </h1>
                        <!-- <a href="#" class="secondary-btn">Start a FREE 10-day trial</a> -->
                    </div>
                </div>
                <!-- <a href="#">
                    <h4>Job<span>Finder</span></h4>
                </a> -->
                <form>
                    <div>
                        <label>Username</label>
                        <input type="text" id="myText" class="text-input" />
                    </div>
                    <div>
                        <label>Password</label>
                        <input type="password" class="text-input" />
                    </div>
                    <button type="submit" class="primary-btn" onClick="showMessage()">Sign In</button>
                </form>
                <div class="links">
                    <a href="#">Forgot Password</a>
                    <!-- <a href="#">Sign in with company or school</a> -->
                </div>
                <div class="or">
                    <hr class="bar" />
                    <span>OR</span>
                    <hr class="bar" />
                </div>
                <a href="Signup.html" class="secondary-btn">Create an account</a>
            </div>
            <footer id="main-footer">
                <p>Copyright &copy; 2022, JobFinder All Rights Reserved</p>
                <div>
                    <a href="#">terms of use</a> | <a href="#">Privacy Policy</a>
                </div>
            </footer>
        </div>
        <div id="right">
            <div id="showcase">
                <div class="showcase-content">
                    <h1 class="showcase-text">
                        Let's create the future <strong>together</strong>
                    </h1>
                    <!-- <a href="#" class="secondary-btn">Start a FREE 10-day trial</a> -->
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    @keyframes charColor {
        0% {
            color: #fff;
        }

        50% {
            color: #66f;
        }

        100% {
            color: #fff;
        }
    }

    .loadingScreen {
        position: fixed;
        height: 100%;
        width: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 900000;
        overflow: hidden;
        background: #fff;
    }

    .loadingScreen .loadingScreen__text {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        text-align: center;
        width: auto;
        height: 100px;
        color: #ddd;
        text-transform: uppercase;
        font-size: 30px;
    }

    .loadingScreen .loadingScreen__text .loadingScreen__text__span {
        padding: 5px;
        vertical-align: middle;
    }

    .loadingScreen .loadingScreen__text .loadingScreen__text__span:nth-child(1) {
        display: inline-block;
        animation-name: charColor;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-delay: 100ms;
        animation-timing-function: ease;
        animation-fill-mode: both;
        backface-visibility: hidden;
    }

    .loadingScreen .loadingScreen__text .loadingScreen__text__span:nth-child(2) {
        display: inline-block;
        animation-name: charColor;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-delay: 200ms;
        animation-timing-function: ease;
        animation-fill-mode: both;
        backface-visibility: hidden;
    }

    .loadingScreen .loadingScreen__text .loadingScreen__text__span:nth-child(3) {
        display: inline-block;
        animation-name: charColor;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-delay: 300ms;
        animation-timing-function: ease;
        animation-fill-mode: both;
        backface-visibility: hidden;
    }

    .loadingScreen .loadingScreen__text .loadingScreen__text__span:nth-child(4) {
        display: inline-block;
        animation-name: charColor;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-delay: 400ms;
        animation-timing-function: ease;
        animation-fill-mode: both;
        backface-visibility: hidden;
    }

    .loadingScreen .loadingScreen__text .loadingScreen__text__span:nth-child(5) {
        display: inline-block;
        animation-name: charColor;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-delay: 500ms;
        animation-timing-function: ease;
        animation-fill-mode: both;
        backface-visibility: hidden;
    }

    .loadingScreen .loadingScreen__text .loadingScreen__text__span:nth-child(6) {
        display: inline-block;
        animation-name: charColor;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-delay: 600ms;
        animation-timing-function: ease;
        animation-fill-mode: both;
        backface-visibility: hidden;
    }

    .loadingScreen .loadingScreen__text .loadingScreen__text__span:nth-child(7) {
        display: inline-block;
        animation-name: charColor;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-delay: 700ms;
        animation-timing-function: ease;
        animation-fill-mode: both;
        backface-visibility: hidden;
    }

    .loadingScreen .loadingScreen__text .loadingScreen__text__span:nth-child(8) {
        display: inline-block;
        animation-name: charColor;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-delay: 800ms;
        animation-timing-function: ease;
        animation-fill-mode: both;
        backface-visibility: hidden;
    }

    .loadingScreen .loadingScreen__text .loadingScreen__text__span:nth-child(9) {
        display: inline-block;
        animation-name: charColor;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-delay: 900ms;
        animation-timing-function: ease;
        animation-fill-mode: both;
        backface-visibility: hidden;
    }

    @import url('https://fonts.googleapis.com/css?family=Roboto:300');

    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        background: #181818;
        color: #fff;
        overflow: hidden;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 300;
    }

    #wrapper {
        display: flex;
        flex-direction: row;
    }

    #left {
        display: flex;
        flex-direction: column;
        flex: 1;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    #right {
        flex: 1;
    }

    /* Sign In */
    #signin {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        padding-bottom: 1rem;
    }

    #signin form {
        width: 80%;
        padding-bottom: 3rem;
    }

    #signin .logo {
        margin-bottom: 8vh;
    }

    #signin {
        margin-bottom: 8vh;
    }

    #signin .logo img {
        width: 300px;
    }

    #signin label {
        font-size: 0.9rem;
        line-height: 2rem;
        font-weight: 500;
    }

    #signin .text-input {
        margin-bottom: 1.3rem;
        width: 100%;
        border-radius: 2px;
        background: #181818;
        border: 1px solid #555;
        color: #ccc;
        padding: 0.5rem 1rem;
        line-height: 1.3rem;
    }

    #signin .primary-btn {
        width: 100%;
    }

    #signin .secondary-btn,
    .or,
    .links {
        width: 60%;
    }

    #signin .links a {
        display: block;
        color: #fff;
        text-decoration: none;
        margin-bottom: 1rem;
        text-align: center;
        font-size: 0.9rem;
    }

    #signin .or {
        display: flex;
        flex-direction: row;
        margin-bottom: 1.2rem;
        align-items: center;
    }

    #signin .or .bar {
        flex: auto;
        border: none;
        height: 1px;
        background: #aaa;
    }

    #signin .or span {
        color: #ccc;
        padding: 0 0.8rem;
    }

    /* Showcase */
    #showcase {
        display: flex;
        justify-content: center;
        align-items: center;
        background: url('https://images.unsplash.com/photo-1516249181155-bbf89a130f77?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTN8fGJsdWUlMjBzdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60') no-repeat center center / cover;
        height: 100vh;
        text-align: center;
    }

    #showcase .showcase-text {
        font-size: 3rem;
        width: 100%;
        color: #fff;
        margin-bottom: 1.5rem;
    }

    .logo .showcase-text .pclr {
        color: #66f;
    }


    #showcase .secondary-btn {
        width: 60%;
        margin: auto;
    }


    /* Footer */
    #main-footer {
        color: #ccc;
        text-align: center;
        font-size: 0.8rem;
        max-width: 80%;
        padding-top: 5rem;
    }

    #main-footer a {
        color: #66f;
        text-decoration: underline;
    }

    /* Button */
    .primary-btn {
        padding: 0.7rem 1rem;
        height: 2.7rem;
        display: block;
        border: 0;
        border-radius: 2px;
        font-weight: 500;
        background: #66f;
        color: #fff;
        text-decoration: none;
        cursor: pointer;
        text-align: center;
        transition: all 0.5s;
    }

    .primary-btn:hover {
        background-color: #66f;
    }

    .secondary-btn {
        padding: 0.7rem 1rem;
        height: 2.7rem;
        display: block;
        border: 1px solid #f4f4f4;
        border-radius: 2px;
        font-weight: 500;
        background: none;
        color: #fff;
        text-decoration: none;
        cursor: pointer;
        text-align: center;
        transition: all 0.5s;
    }

    .secondary-btn:hover {
        border-color: #66f;
        color: #66f;
    }

    /* Media Queries */
    @media (min-width: 1200px) {
        #left {
            flex: 4;
        }

        #right {
            flex: 6;
        }
    }

    @media (max-width: 768px) {
        body {
            overflow: auto;
        }

        #right {
            display: none;
        }

        #left {
            justify-content: start;
            margin-top: 4vh;
        }

        #signin .logo {
            margin-bottom: 2vh;
        }

        #signin .text-input {
            margin-bottom: 0.7rem;
        }

        #main-footer {
            padding-top: 1rem;
        }
    }
</style>
<script>
    var loader = document.getElementById("loadingScreen");
    window.addEventListener("load", function () {
        loader.style.display = "none";
    })
    function showMessage() {
        var x = document.getElementById("myText").value;
        // document.getElementById("demo").innerHTML = x;
        alert("Welcome "+x);
    }

</script>

</html>